[General]
version=0.3.0

[nodes]
nodelist\1\name=segmentation
nodelist\1\position=@Variant(\0\0\0\x1a\xc0\x33\0\0\0\0\0\0\xc0_\x80\0\0\0\0\0)
nodelist\2\name=image source
nodelist\2\position=@Variant(\0\0\0\x1a\xc0k@\0\0\0\0\0\xc0\x66\0\0\0\0\0\0)
nodelist\size=2
